.company-detail {

	.description {
		display: -webkit-box;
	    -webkit-box-orient: vertical;
	    -webkit-line-clamp: 3;
	    overflow: hidden;
	    padding: 0 1rem;
	    text-indent: 2rem;
	}

	.footer {
		color: #a8a8a8;
		font-size: 1rem;
		margin: 1rem 0;

		.text {
			margin: 1rem;
		}
	}

	.barchart {
		width: 100%;
		height: 10rem;
	}
}