<!DOCTYPE html>
<html lang="zh-CN" dropeffect="none" class="js  is-AppPromotionBarVisible cssanimations csstransforms csstransitions flexbox touchevents mobile">
<head>
  <meta http-equiv=”Content-Type” content=”text/html; charset="utf-8">
  <title>Insight</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no">

  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="./material-icon.css" rel="stylesheet">
  <link rel="stylesheet" href="./build/styles.css">
  <link id="favicon" rel="icon" type="image/png" sizes="64x64" href="./favicon.png">
</head>
<body>
<div id="root"></div>
</body>
<script>
  document.body.addEventListener('touchstart', function () { });
</script>
<script src="./build/vendor.js"></script>
<script src="./build/app.js"></script>
</html>
