.list-icon {
	line-height: 3rem;
}

.product-detail {
	padding-bottom: 6rem;

	.barchart {
		height: 12rem;
	}

	.chipNumber {
		margin-left: 1rem;
		color: rgb(26, 35, 126);
		font-weight: bold;
	}
}

.competitive-price {
	margin-left: 2rem;
}